#BlueJ package file
dependency1.from=Game
dependency1.to=Racquet
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Racquet
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Racquet
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Racquet
dependency6.to=Ball
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1835
package.editor.height=885
package.editor.width=1714
package.editor.x=63
package.editor.y=27
package.numDependencies=6
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=138
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=138
target2.height=50
target2.name=Racquet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=196
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=140
